# Configurações locais - NÃO ENVIAR PARA GIT
GROQ_API_KEY=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

# Banco de dados local
DB_HOST=localhost
DB_NAME=teste_dz
DB_USER=root
DB_PASS=

# Debug
DEBUG_MODE=true